-- Второй запрос
-- Ничего не выводится, так как RIGHT JOIN, а этого человека нет в Н_ВЕДОМОСТИ.

EXPLAIN ANALYZE SELECT "Н_ЛЮДИ"."ИМЯ", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД", "Н_СЕССИЯ"."ИД" FROM "Н_ЛЮДИ"
    RIGHT JOIN "Н_ВЕДОМОСТИ"
            ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
    RIGHT JOIN "Н_СЕССИЯ"
            ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
    WHERE "Н_ЛЮДИ"."ИД" = 100865 AND
        "Н_ВЕДОМОСТИ"."ДАТА" < TIMESTAMP '2010-06-18';

